EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLegal 14000 8500
encoding utf-8
Sheet 1 1
Title "Trithemius, TOP"
Date "2020-02-25"
Rev "0.1"
Comp "Tobias Raayoni"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:Fiducial FID2
U 1 1 5E55810B
P 13000 5750
F 0 "FID2" H 13085 5796 50  0000 L CNN
F 1 "Mask" H 13085 5705 50  0000 L CNN
F 2 "_local:text_top_mask" H 13000 5750 50  0001 C CNN
F 3 "~" H 13000 5750 50  0001 C CNN
	1    13000 5750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID1
U 1 1 5E55851D
P 13000 5500
F 0 "FID1" H 13085 5546 50  0000 L CNN
F 1 "Copper" H 13085 5455 50  0000 L CNN
F 2 "_local:text_top_cu" H 13000 5500 50  0001 C CNN
F 3 "~" H 13000 5500 50  0001 C CNN
	1    13000 5500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID3
U 1 1 5E558C58
P 13000 6000
F 0 "FID3" H 13085 6046 50  0000 L CNN
F 1 "Holes" H 13085 5955 50  0000 L CNN
F 2 "_local:holes_support" H 13000 6000 50  0001 C CNN
F 3 "~" H 13000 6000 50  0001 C CNN
	1    13000 6000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
