EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Pocket Psithemius"
Date "2020-06-18"
Rev "12"
Comp "Sublunar Psionics"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_Push SW1
U 1 1 5E55B42A
P 1675 1350
F 0 "SW1" H 1675 1550 50  0000 C CNN
F 1 "B3F-4050" H 1675 1544 50  0001 C CNB
F 2 "parts:SW_Tactile_SPST-NO_Omron_B3F-40xx" H 1675 1550 50  0001 C CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3f.pdf" H 1675 1550 50  0001 C CNN
F 4 "SW413-ND" H 1675 1350 50  0001 C CNN "Digi-Key"
F 5 "Omron Electronics Inc-EMC Div" H 1675 1350 50  0001 C CNN "Manufacturer"
F 6 "B3F-4050" H 1675 1350 50  0001 C CNN "Part Number"
F 7 "https://www.digikey.com/product-detail/en/omron-electronics-inc-emc-div/B3F-4050/SW413-ND/95200" H 1675 1350 50  0001 C CNN "Digi-Key/http"
F 8 "653-B3F-4050" H 1675 1350 50  0001 C CNN "Mouser Part Number"
F 9 "https://www2.mouser.com/ProductDetail/Omron-Electronics/B3F-4050" H 1675 1350 50  0001 C CNN "Mouser/http"
	1    1675 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E55B8EC
P 1275 1100
F 0 "R1" H 1345 1146 50  0000 L CNN
F 1 "10K" V 1275 1100 30  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1205 1100 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-cf_cfm.pdf" H 1275 1100 50  0001 C CNN
F 4 "CF18JT10K0CT-ND" H 1275 1100 50  0001 C CNN "Digi-Key"
F 5 "Stackpole Electronics" H 1275 1100 50  0001 C CNN "Manufacturer"
F 6 "CF18JT10K0" H 1275 1100 50  0001 C CNN "Part Number"
F 7 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/CF18JT10K0/CF18JT10K0CT-ND/2022766" H 1275 1100 50  0001 C CNN "Digi-Key/http"
F 8 "N/A" H 1275 1100 50  0001 C CNN "Mouser Part Number"
F 9 "---" H 1275 1100 50  0001 C CNN "Mouser/http"
	1    1275 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1275 1250 1275 1350
Wire Wire Line
	1275 1350 1475 1350
Text GLabel 1075 1350 0    50   Output ~ 0
pb_A
Wire Wire Line
	1075 1350 1275 1350
Connection ~ 1275 1350
$Comp
L power:GND #PWR05
U 1 1 5E55D0B3
P 1975 1450
F 0 "#PWR05" H 1975 1200 50  0001 C CNN
F 1 "GND" H 1975 1300 40  0000 C CNN
F 2 "" H 1975 1450 50  0001 C CNN
F 3 "" H 1975 1450 50  0001 C CNN
	1    1975 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1975 1450 1975 1350
Wire Wire Line
	1975 1350 1875 1350
$Comp
L Switch:SW_Push SW2
U 1 1 5E55DB02
P 1640 2635
F 0 "SW2" H 1640 2810 50  0000 C CNN
F 1 "B3F-4050" H 1640 2829 50  0001 C CNB
F 2 "parts:SW_Tactile_SPST-NO_Omron_B3F-40xx" H 1640 2835 50  0001 C CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3f.pdf" H 1640 2835 50  0001 C CNN
F 4 "SW413-ND" H 1640 2635 50  0001 C CNN "Digi-Key"
F 5 "Omron Electronics Inc-EMC Div" H 1640 2635 50  0001 C CNN "Manufacturer"
F 6 "B3F-4050" H 1640 2635 50  0001 C CNN "Part Number"
F 7 "https://www.digikey.com/product-detail/en/omron-electronics-inc-emc-div/B3F-4050/SW413-ND/95200" H 1640 2635 50  0001 C CNN "Digi-Key/http"
F 8 "653-B3F-4050" H 1640 2635 50  0001 C CNN "Mouser Part Number"
F 9 "https://www2.mouser.com/ProductDetail/Omron-Electronics/B3F-4050" H 1640 2635 50  0001 C CNN "Mouser/http"
	1    1640 2635
	1    0    0    -1  
$EndComp
Wire Wire Line
	1240 2535 1240 2635
Wire Wire Line
	1240 2635 1440 2635
Text GLabel 1040 2635 0    50   Output ~ 0
pb_B
Wire Wire Line
	1040 2635 1240 2635
Connection ~ 1240 2635
$Comp
L power:GND #PWR011
U 1 1 5E55DB25
P 1940 2735
F 0 "#PWR011" H 1940 2485 50  0001 C CNN
F 1 "GND" H 1940 2585 40  0000 C CNN
F 2 "" H 1940 2735 50  0001 C CNN
F 3 "" H 1940 2735 50  0001 C CNN
	1    1940 2735
	1    0    0    -1  
$EndComp
Wire Wire Line
	1940 2735 1940 2635
Wire Wire Line
	1940 2635 1840 2635
$Comp
L Switch:SW_Push SW3
U 1 1 5E55FB3E
P 1660 3890
F 0 "SW3" H 1660 4090 50  0000 C CNN
F 1 "B3F-4050" H 1660 4084 50  0001 C CNB
F 2 "parts:SW_Tactile_SPST-NO_Omron_B3F-40xx" H 1660 4090 50  0001 C CNN
F 3 "https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3f.pdf" H 1660 4090 50  0001 C CNN
F 4 "SW413-ND" H 1660 3890 50  0001 C CNN "Digi-Key"
F 5 "Omron Electronics Inc-EMC Div" H 1660 3890 50  0001 C CNN "Manufacturer"
F 6 "B3F-4050" H 1660 3890 50  0001 C CNN "Part Number"
F 7 "https://www.digikey.com/product-detail/en/omron-electronics-inc-emc-div/B3F-4050/SW413-ND/95200" H 1660 3890 50  0001 C CNN "Digi-Key/http"
F 8 "653-B3F-4050" H 1660 3890 50  0001 C CNN "Mouser Part Number"
F 9 "https://www2.mouser.com/ProductDetail/Omron-Electronics/B3F-4050" H 1660 3890 50  0001 C CNN "Mouser/http"
	1    1660 3890
	1    0    0    -1  
$EndComp
Wire Wire Line
	1260 3790 1260 3890
Wire Wire Line
	1260 3890 1460 3890
Text GLabel 1060 3890 0    50   Output ~ 0
pb_C
Wire Wire Line
	1060 3890 1260 3890
Connection ~ 1260 3890
$Comp
L power:GND #PWR017
U 1 1 5E55FB61
P 1960 3990
F 0 "#PWR017" H 1960 3740 50  0001 C CNN
F 1 "GND" H 1960 3840 40  0000 C CNN
F 2 "" H 1960 3990 50  0001 C CNN
F 3 "" H 1960 3990 50  0001 C CNN
	1    1960 3990
	1    0    0    -1  
$EndComp
Wire Wire Line
	1960 3990 1960 3890
Wire Wire Line
	1960 3890 1860 3890
$Comp
L Device:LED_RGBA D1
U 1 1 5E564BA1
P 1775 7250
F 0 "D1" H 1775 7747 50  0000 C CNN
F 1 "LED_RGBA" H 1775 7656 50  0000 C CNB
F 2 "parts:WurthElektronik_156125M173000" H 1775 7200 50  0001 C CNN
F 3 "https://katalog.we-online.de/led/datasheet/156125M173000.pdf" H 1775 7200 50  0001 C CNN
F 4 "732-11426-1-ND" H 1775 7250 50  0001 C CNN "Digi-Key"
F 5 "Würth Elektronik" H 1775 7250 50  0001 C CNN "Manufacturer"
F 6 "156125M173000" H 1775 7250 50  0001 C CNN "Part Number"
F 7 "https://www.digikey.com/products/en?keywords=732-11426-1-ND" H 1775 7250 50  0001 C CNN "Digi-Key/http"
F 8 "710-156125M173000" H 1775 7250 50  0001 C CNN "Mouser Part Number"
F 9 "https://www2.mouser.com/ProductDetail/Wurth-Elektronik/156125M173000" H 1775 7250 50  0001 C CNN "Mouser/http"
	1    1775 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5E5661E1
P 1325 7050
F 0 "R8" V 1425 7050 50  0000 C CNN
F 1 "680R" V 1325 7050 30  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1255 7050 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-cf_cfm.pdf" H 1325 7050 50  0001 C CNN
F 4 "CF18JT680RCT-ND" H 1325 7050 50  0001 C CNN "Digi-Key"
F 5 "Stackpole Electronics Inc" H 1325 7050 50  0001 C CNN "Manufacturer"
F 6 "CF18JT680R" H 1325 7050 50  0001 C CNN "Part Number"
F 7 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/CF18JT680R/CF18JT680RCT-ND/2022738" H 1325 7050 50  0001 C CNN "Digi-Key/http"
F 8 "N/A" H 1325 7050 50  0001 C CNN "Mouser Part Number"
F 9 "---" H 1325 7050 50  0001 C CNN "Mouser/http"
	1    1325 7050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1475 7450 1575 7450
Wire Wire Line
	1575 7250 1475 7250
Wire Wire Line
	1475 7050 1575 7050
Text GLabel 1075 7450 0    50   Input ~ 0
led_B
Text GLabel 1075 7250 0    50   Input ~ 0
led_G
Text GLabel 1075 7050 0    50   Input ~ 0
led_R
Wire Wire Line
	1075 7050 1175 7050
Wire Wire Line
	1175 7250 1075 7250
Wire Wire Line
	1075 7450 1175 7450
$Comp
L avr-isp-6-connector:AVR-ISP-6-Connector J4
U 1 1 5E56B76F
P 6125 4325
F 0 "J4" H 6525 4825 50  0000 R CNN
F 1 "AVR-ISP-6" H 6525 3875 40  0000 R CNN
F 2 "Connector_IDC:IDC-Header_2x03_P2.54mm_Horizontal" V 5875 4375 50  0001 C CNN
F 3 "https://katalog.we-online.de/em/datasheet/6120xx21721.pdf" H 4850 3775 50  0001 C CNN
F 4 "732-5404-ND" H 6125 4325 50  0001 C CNN "Digi-Key"
F 5 "Würth Elektronik" H 6125 4325 50  0001 C CNN "Manufacturer"
F 6 "61200621721" H 6125 4325 50  0001 C CNN "Part Number"
F 7 "https://www.digikey.com/product-detail/en/w%C3%BCrth-elektronik/61200621721/732-5404-ND/4846914" H 6125 4325 50  0001 C CNN "Digi-Key/http"
F 8 "710-61200621721" H 6125 4325 50  0001 C CNN "Mouser Part Number"
F 9 "https://www2.mouser.com/ProductDetail/Wurth-Elektronik/61200621721" H 6125 4325 50  0001 C CNN "Mouser/http"
	1    6125 4325
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 5E56C3CC
P 6025 4725
F 0 "#PWR022" H 6025 4475 50  0001 C CNN
F 1 "GND" H 6025 4575 40  0000 C CNN
F 2 "" H 6025 4725 50  0001 C CNN
F 3 "" H 6025 4725 50  0001 C CNN
	1    6025 4725
	1    0    0    -1  
$EndComp
Wire Wire Line
	2175 7150 2175 7250
Wire Wire Line
	2175 7250 1975 7250
$Comp
L Amplifier_Audio:LM386 U4
U 1 1 5E599E32
P 7150 2125
F 0 "U4" H 7550 2225 50  0000 R CNN
F 1 "LM386" H 7550 2025 40  0000 R CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 7250 2225 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm386.pdf" H 7350 2325 50  0001 C CNN
F 4 "296-44414-5-ND" H 7150 2125 50  0001 C CNN "Digi-Key"
F 5 "Texas Instruments" H 7150 2125 50  0001 C CNN "Manufacturer"
F 6 "LM386MX-1/NOPB" H 7150 2125 50  0001 C CNN "Part Number"
F 7 "https://www.digikey.com/product-detail/en/texas-instruments/LM386N-1-NOPB/296-44414-5-ND/6284" H 7150 2125 50  0001 C CNN "Digi-Key/http"
F 8 "926-LM386MX-1/NOPB" H 7150 2125 50  0001 C CNN "Mouser Part Number"
F 9 "https://www2.mouser.com/ProductDetail/Texas-Instruments/LM386MX-1-NOPB" H 7150 2125 50  0001 C CNN "Mouser/http"
	1    7150 2125
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 5E5A8CF9
P 8750 8475
F 0 "H1" H 8850 8505 50  0001 L CNN
F 1 "M2.5" H 8850 8475 40  0000 L CNN
F 2 "parts:RAF_M1257-2545-AL" H 8750 8475 50  0001 C CNN
F 3 "" H 8750 8475 50  0001 C CNN
F 4 "" H 8750 8475 50  0001 C CNN "Digi-Key"
F 5 "" H 8750 8475 50  0001 C CNN "Manufacturer"
F 6 "" H 8750 8475 50  0001 C CNN "Part Number"
	1    8750 8475
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5E5ADDA9
P 9250 8475
F 0 "H2" H 9350 8505 50  0001 L CNN
F 1 "M2.5" H 9350 8475 40  0000 L CNN
F 2 "parts:RAF_M1257-2545-AL" H 9250 8475 50  0001 C CNN
F 3 "" H 9250 8475 50  0001 C CNN
F 4 "" H 9250 8475 50  0001 C CNN "Digi-Key"
F 5 "" H 9250 8475 50  0001 C CNN "Manufacturer"
F 6 "" H 9250 8475 50  0001 C CNN "Part Number"
	1    9250 8475
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5E5AF01C
P 9750 8475
F 0 "H3" H 9850 8505 50  0001 L CNN
F 1 "M2.5" H 9850 8475 40  0000 L CNN
F 2 "parts:RAF_M1257-2545-AL" H 9750 8475 50  0001 C CNN
F 3 "" H 9750 8475 50  0001 C CNN
F 4 "" H 9750 8475 50  0001 C CNN "Digi-Key"
F 5 "" H 9750 8475 50  0001 C CNN "Manufacturer"
F 6 "" H 9750 8475 50  0001 C CNN "Part Number"
	1    9750 8475
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5E5AF03A
P 10250 8475
F 0 "H4" H 10350 8505 50  0001 L CNN
F 1 "M2.5" H 10350 8475 40  0000 L CNN
F 2 "parts:RAF_M1257-2545-AL" H 10250 8475 50  0001 C CNN
F 3 "" H 10250 8475 50  0001 C CNN
F 4 "" H 10250 8475 50  0001 C CNN "Digi-Key"
F 5 "" H 10250 8475 50  0001 C CNN "Manufacturer"
F 6 "" H 10250 8475 50  0001 C CNN "Part Number"
	1    10250 8475
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5E5BB554
P 7050 2425
F 0 "#PWR010" H 7050 2175 50  0001 C CNN
F 1 "GND" H 7050 2275 40  0000 C CNN
F 2 "" H 7050 2425 50  0001 C CNN
F 3 "" H 7050 2425 50  0001 C CNN
	1    7050 2425
	1    0    0    -1  
$EndComp
$Comp
L sj1-3523n-samacsys_parts:SJ1-3523N-SamacSys_Parts J1
U 1 1 5E59B6A7
P 4175 2025
F 0 "J1" H 4850 1600 50  0000 C CNN
F 1 "Psionic Input" H 4875 1675 40  0000 C CNB
F 2 "KiCad:SJ13523N" H 4175 2025 50  0001 C CNN
F 3 "https://www.cuidevices.com/product/resource/digikeypdf/sj1-352xn.pdf" H 4175 2025 50  0001 C CNN
F 4 "CP1-3523N-ND" H 4175 2025 50  0001 C CNN "Digi-Key"
F 5 "CUI Devices" H 4175 2025 50  0001 C CNN "Manufacturer"
F 6 "SJ1-3523N" H 4175 2025 50  0001 C CNN "Part Number"
F 7 "https://www.digikey.com/product-detail/en/cui-devices/SJ1-3523N/CP1-3523N-ND/738689" H 4175 2025 50  0001 C CNN "Digi-Key/http"
F 8 "490-SJ1-3523N" H 4175 2025 50  0001 C CNN "Mouser Part Number"
F 9 "https://www2.mouser.com/ProductDetail/CUI-Devices/SJ1-3523N" H 4175 2025 50  0001 C CNN "Mouser/http"
	1    4175 2025
	-1   0    0    1   
$EndComp
$Comp
L Device:L FID3
U 1 1 5E5E6FF3
P 8925 2375
F 0 "FID3" H 9010 2405 50  0001 L CNN
F 1 "spiral_cu" H 9010 2375 50  0000 L CNB
F 2 "parts:LOGO1" H 8925 2375 50  0001 C CNN
F 3 "- - -" H 8925 2375 50  0001 C CNN
F 4 "- - -" H 8925 2375 50  0001 C CNN "Digi-Key"
F 5 "- - -" H 8925 2375 50  0001 C CNN "Manufacturer"
F 6 "- - -" H 8925 2375 50  0001 C CNN "Part Number"
	1    8925 2375
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5E58EF80
P 6850 1625
F 0 "#PWR04" H 6850 1375 50  0001 C CNN
F 1 "GND" H 6850 1475 40  0000 C CNN
F 2 "" H 6850 1625 50  0001 C CNN
F 3 "" H 6850 1625 50  0001 C CNN
	1    6850 1625
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1325 6850 1225
Wire Wire Line
	6850 1225 7050 1225
Wire Wire Line
	7050 1825 7050 1225
$Comp
L Mechanical:Fiducial FID2
U 1 1 5E5B3DF9
P 11325 8475
F 0 "FID2" H 11410 8505 50  0001 L CNN
F 1 "top_pcb" H 11410 8475 40  0000 L CNN
F 2 "parts:trithemius_top" H 11325 8475 50  0001 C CNN
F 3 "- - -" H 11325 8475 50  0001 C CNN
F 4 "- - -" H 11325 8475 50  0001 C CNN "Digi-Key"
F 5 "- - -" H 11325 8475 50  0001 C CNN "Manufacturer"
F 6 "- - -" H 11325 8475 50  0001 C CNN "Part Number"
	1    11325 8475
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID1
U 1 1 5E67B23C
P 10750 8475
F 0 "FID1" H 10835 8505 50  0001 L CNN
F 1 "spiral_mask" H 10835 8475 40  0000 L CNN
F 2 "parts:LOGOТ_MASK" H 10750 8475 50  0001 C CNN
F 3 "- - -" H 10750 8475 50  0001 C CNN
F 4 "- - -" H 10750 8475 50  0001 C CNN "Digi-Key"
F 5 "- - -" H 10750 8475 50  0001 C CNN "Manufacturer"
F 6 "- - -" H 10750 8475 50  0001 C CNN "Part Number"
	1    10750 8475
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1125 6850 1225
Connection ~ 6850 1225
Wire Wire Line
	4175 2025 4375 2025
Wire Wire Line
	4375 2025 4375 2125
$Comp
L power:GND #PWR03
U 1 1 5E58F0D0
P 7250 1325
F 0 "#PWR03" H 7250 1075 50  0001 C CNN
F 1 "GND" H 7250 1175 40  0000 C CNN
F 2 "" H 7250 1325 50  0001 C CNN
F 3 "" H 7250 1325 50  0001 C CNN
	1    7250 1325
	-1   0    0    1   
$EndComp
Wire Wire Line
	7250 1625 7250 1725
Wire Wire Line
	7250 1725 7150 1725
Wire Wire Line
	7150 1725 7150 1825
$Comp
L Device:CP1 C4
U 1 1 5E591699
P 7250 2675
F 0 "C4" H 7100 2625 50  0000 R CNN
F 1 "10uF/10V" H 7100 2725 30  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 7250 2675 50  0001 C CNN
F 3 "http://nichicon-us.com/english/products/pdfs/e-usv.pdf" H 7250 2675 50  0001 C CNN
F 4 "493-16020-ND" H 7250 2675 50  0001 C CNN "Digi-Key"
F 5 "Vishay Sprague" H 7250 2675 50  0001 C CNN "Manufacturer"
F 6 "USV1C100MFD" H 7250 2675 50  0001 C CNN "Part Number"
F 7 "https://www.digikey.com/product-detail/en/nichicon/USV1C100MFD/493-16020-ND/2539274" H 7250 2675 50  0001 C CNN "Digi-Key/http"
F 8 "647-USV1C100MFD1TE647-USV1C100MFD1TE" H 7250 2675 50  0001 C CNN "Mouser Part Number"
F 9 "https://www2.mouser.com/ProductDetail/Nichicon/USV1C100MFD1TE" H 7250 2675 50  0001 C CNN "Mouser/http"
	1    7250 2675
	-1   0    0    1   
$EndComp
Wire Wire Line
	7250 2425 7250 2525
$Comp
L power:GND #PWR09
U 1 1 5E5975B7
P 6550 2325
F 0 "#PWR09" H 6550 2075 50  0001 C CNN
F 1 "GND" H 6550 2175 40  0000 C CNN
F 2 "" H 6550 2325 50  0001 C CNN
F 3 "" H 6550 2325 50  0001 C CNN
	1    6550 2325
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5E59BAE7
P 7750 2825
F 0 "#PWR013" H 7750 2575 50  0001 C CNN
F 1 "GND" H 7750 2675 40  0000 C CNN
F 2 "" H 7750 2825 50  0001 C CNN
F 3 "" H 7750 2825 50  0001 C CNN
	1    7750 2825
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2225 7750 2125
Connection ~ 7750 2125
Wire Wire Line
	7750 2125 7450 2125
Wire Wire Line
	7750 2125 7950 2125
Text GLabel 7850 1725 2    50   Output ~ 0
ANALOG
Text Label 6825 4425 2    50   ~ 0
~RST
Text Label 6825 4325 2    50   ~ 0
SCK
Text Label 6825 4225 2    50   ~ 0
MOSI
Text Label 6825 4125 2    50   ~ 0
MISO
Wire Wire Line
	7850 1725 7750 1725
Wire Wire Line
	7750 1725 7750 2125
Text Label 4550 4950 2    50   ~ 0
~RST
Wire Wire Line
	6825 4125 6525 4125
Wire Wire Line
	6825 4225 6525 4225
Wire Wire Line
	6825 4325 6525 4325
Wire Wire Line
	6825 4425 6525 4425
$Comp
L power:+5V #PWR?
U 1 1 5E6959FB
P 3450 3350
AR Path="/5E5C155B/5E6959FB" Ref="#PWR?"  Part="1" 
AR Path="/5E6959FB" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 3450 3200 50  0001 C CNN
F 1 "+5V" H 3450 3500 40  0000 C CNN
F 2 "" H 3450 3350 50  0001 C CNN
F 3 "" H 3450 3350 50  0001 C CNN
	1    3450 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E69F475
P 2175 7150
AR Path="/5E5C155B/5E69F475" Ref="#PWR?"  Part="1" 
AR Path="/5E69F475" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 2175 7000 50  0001 C CNN
F 1 "+5V" H 2175 7300 40  0000 C CNN
F 2 "" H 2175 7150 50  0001 C CNN
F 3 "" H 2175 7150 50  0001 C CNN
	1    2175 7150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E6A0083
P 6025 3825
AR Path="/5E5C155B/5E6A0083" Ref="#PWR?"  Part="1" 
AR Path="/5E6A0083" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 6025 3675 50  0001 C CNN
F 1 "+5V" H 6025 3975 40  0000 C CNN
F 2 "" H 6025 3825 50  0001 C CNN
F 3 "" H 6025 3825 50  0001 C CNN
	1    6025 3825
	1    0    0    -1  
$EndComp
Wire Notes Line
	8725 2025 9525 2025
$Comp
L Device:C C5
U 1 1 5E58264C
P 7750 2375
F 0 "C5" H 7865 2421 50  0000 L CNN
F 1 "0.05uF" H 7865 2330 30  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 7788 2225 50  0001 C CNN
F 3 "https://www.nteinc.com/capacitor_web/pdf/89000.pdf" H 7750 2375 50  0001 C CNN
F 4 "2368-89350-ND" H 7750 2375 50  0001 C CNN "Digi-Key"
F 5 "NTE Electronics, Inc" H 7750 2375 50  0001 C CNN "Manufacturer"
F 6 "89350" H 7750 2375 50  0001 C CNN "Part Number"
F 7 "https://www.digikey.com/products/en?keywords=2368-89350-ND" H 7750 2375 50  0001 C CNN "Digi-Key/http"
F 8 "N/A" H 7750 2375 50  0001 C CNN "Mouser Part Number"
F 9 "---" H 7750 2375 50  0001 C CNN "Mouser/http"
	1    7750 2375
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C6
U 1 1 5E594C76
P 8100 2125
F 0 "C6" V 8320 2125 50  0000 C CNN
F 1 "220uF/16V" V 8244 2125 30  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 8100 2125 50  0001 C CNN
F 3 "https://www.nichicon.co.jp/english/products/pdfs/e-uvr.pdf" H 8100 2125 50  0001 C CNN
F 4 "493-6096-1-ND" H 8100 2125 50  0001 C CNN "Digi-Key"
F 5 "Würth Elektronik" H 8100 2125 50  0001 C CNN "Manufacturer"
F 6 "UVR1C221MED1TA" H 8100 2125 50  0001 C CNN "Part Number"
F 7 "https://www.digikey.com/product-detail/en/nichicon/UVR1C221MED1TA/493-6096-1-ND/3438470" V 8100 2125 50  0001 C CNN "Digi-Key/http"
F 8 "647-UVR1C221MED1TA" H 8100 2125 50  0001 C CNN "Mouser Part Number"
F 9 "https://www2.mouser.com/ProductDetail/Nichicon/UVR1C221MED1TA" H 8100 2125 50  0001 C CNN "Mouser/http"
	1    8100 2125
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 5E5A1222
P 7750 2675
F 0 "R5" H 7820 2705 50  0000 L CNN
F 1 "10" V 7750 2675 30  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 7680 2675 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-cf_cfm.pdf" H 7750 2675 50  0001 C CNN
F 4 "CF18JT10R0CT-ND" H 7750 2675 50  0001 C CNN "Digi-Key"
F 5 "Panasonic Electronic Components" H 7750 2675 50  0001 C CNN "Manufacturer"
F 6 "CF18JT10R0" H 7750 2675 50  0001 C CNN "Part Number"
F 7 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/CF18JT10R0/CF18JT10R0CT-ND/2022697" H 7750 2675 50  0001 C CNN "Digi-Key/http"
F 8 "N/A" H 7750 2675 50  0001 C CNN "Mouser Part Number"
F 9 "---" H 7750 2675 50  0001 C CNN "Mouser/http"
	1    7750 2675
	1    0    0    -1  
$EndComp
Text GLabel 4625 4850 2    50   Output ~ 0
OAPPS
Text GLabel 3625 875  0    50   Input ~ 0
OAPPS
$Comp
L Device:CP1 C3
U 1 1 5E5CEE5B
P 7250 1475
F 0 "C3" H 7135 1445 50  0000 R CNN
F 1 "0.1uF/35V" H 7135 1521 30  0000 R CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 7250 1475 50  0001 C CNN
F 3 "https://www.nichicon.co.jp/english/products/pdfs/e-uma.pdf" H 7250 1475 50  0001 C CNN
F 4 "493-10420-3-ND" H 7250 1475 50  0001 C CNN "Digi-Key"
F 5 "Nishicon" H 7250 1475 50  0001 C CNN "Manufacturer"
F 6 "UMA1H0R1MCD2TP" H 7250 1475 50  0001 C CNN "Part Number"
F 7 "https://www.digikey.com/product-detail/en/nichicon/UMA1H0R1MCD2TP/493-10420-3-ND/4312419" H 7250 1475 50  0001 C CNN "Digi-Key/http"
F 8 "N/A" H 7250 1475 50  0001 C CNN "Mouser Part Number"
F 9 "---" H 7250 1475 50  0001 C CNN "Mouser/http"
	1    7250 1475
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E5E0B89
P 1260 3490
AR Path="/5E5C155B/5E5E0B89" Ref="#PWR?"  Part="1" 
AR Path="/5E5E0B89" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 1260 3340 50  0001 C CNN
F 1 "+5V" H 1260 3640 40  0000 C CNN
F 2 "" H 1260 3490 50  0001 C CNN
F 3 "" H 1260 3490 50  0001 C CNN
	1    1260 3490
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E5E231A
P 1240 2235
AR Path="/5E5C155B/5E5E231A" Ref="#PWR?"  Part="1" 
AR Path="/5E5E231A" Ref="#PWR07"  Part="1" 
F 0 "#PWR07" H 1240 2085 50  0001 C CNN
F 1 "+5V" H 1240 2385 40  0000 C CNN
F 2 "" H 1240 2235 50  0001 C CNN
F 3 "" H 1240 2235 50  0001 C CNN
	1    1240 2235
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E5E2A69
P 1275 950
AR Path="/5E5C155B/5E5E2A69" Ref="#PWR?"  Part="1" 
AR Path="/5E5E2A69" Ref="#PWR02"  Part="1" 
F 0 "#PWR02" H 1275 800 50  0001 C CNN
F 1 "+5V" H 1275 1100 40  0000 C CNN
F 2 "" H 1275 950 50  0001 C CNN
F 3 "" H 1275 950 50  0001 C CNN
	1    1275 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR01
U 1 1 5E5FDC0C
P 6850 1125
F 0 "#PWR01" H 6850 975 50  0001 C CNN
F 1 "+5VA" H 6850 1275 40  0000 C CNN
F 2 "" H 6850 1125 50  0001 C CNN
F 3 "" H 6850 1125 50  0001 C CNN
	1    6850 1125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5E631993
P 4195 1145
F 0 "#PWR021" H 4195 895 50  0001 C CNN
F 1 "GND" H 4195 995 40  0000 C CNN
F 2 "" H 4195 1145 50  0001 C CNN
F 3 "" H 4195 1145 50  0001 C CNN
	1    4195 1145
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E6AB386
P 5175 875
AR Path="/5E5C155B/5E6AB386" Ref="#PWR?"  Part="1" 
AR Path="/5E6AB386" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 5175 725 50  0001 C CNN
F 1 "+5V" V 5175 1025 40  0000 L CNN
F 2 "" H 5175 875 50  0001 C CNN
F 3 "" H 5175 875 50  0001 C CNN
	1    5175 875 
	0    1    1    0   
$EndComp
$Comp
L power:+5VA #PWR020
U 1 1 5E6ABEA9
P 5075 1075
F 0 "#PWR020" H 5075 925 50  0001 C CNN
F 1 "+5VA" V 5075 1225 40  0000 L CNN
F 2 "" H 5075 1075 50  0001 C CNN
F 3 "" H 5075 1075 50  0001 C CNN
	1    5075 1075
	0    1    1    0   
$EndComp
Wire Wire Line
	4975 1075 5075 1075
$Comp
L power:+5V #PWR?
U 1 1 5E75C0D7
P 4175 5350
AR Path="/5E5C155B/5E75C0D7" Ref="#PWR?"  Part="1" 
AR Path="/5E75C0D7" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 4175 5200 50  0001 C CNN
F 1 "+5V" H 4175 5500 40  0000 C CNN
F 2 "" H 4175 5350 50  0001 C CNN
F 3 "" H 4175 5350 50  0001 C CNN
	1    4175 5350
	-1   0    0    1   
$EndComp
$Comp
L Device:C C1
U 1 1 5E62706D
P 4625 1825
F 0 "C1" V 4450 1775 50  0000 R CNN
F 1 "1uF" V 4450 1950 30  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm" H 4663 1675 50  0001 C CNN
F 3 "http://www.vishay.com/docs/45171/kseries.pdf" H 4625 1825 50  0001 C CNN
F 4 "BC1168CT-ND" H 4625 1825 50  0001 C CNN "Digi-Key"
F 5 "Vishay" H 4625 1825 50  0001 C CNN "Manufacturer"
F 6 "K105Z20Y5VF5TH5" H 4625 1825 50  0001 C CNN "Part Number"
F 7 "https://www.digikey.com/product-detail/en/vishay-bc-components/K105Z20Y5VF5TH5/BC1168CT-ND/286790" V 4625 1825 50  0001 C CNN "Digi-Key/http"
F 8 "594-K105Z20Y5VF5TH5" H 4625 1825 50  0001 C CNN "Mouser Part Number"
F 9 "https://www2.mouser.com/ProductDetail/Vishay-BC-Components/K105Z20Y5VF5TH5" H 4625 1825 50  0001 C CNN "Mouser/http"
	1    4625 1825
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Female J3
U 1 1 5E759810
P 5625 6800
F 0 "J3" H 5517 6667 50  0000 C CNN
F 1 "7761" H 5517 6666 50  0001 C CNN
F 2 "parts:Earth" H 5625 6800 50  0001 C CNN
F 3 "http://keyelco.com/userAssets/file/M65p69.pdf" H 5625 6800 50  0001 C CNN
F 4 "36-7761-ND" H 5625 6800 50  0001 C CNN "Digi-Key"
F 5 "" H 5625 6800 50  0001 C CNN "Digi-Key\\http"
F 6 "https://www.digikey.com/product-detail/en/keystone-electronics/7761/36-7761-ND/2745939" H 5625 6800 50  0001 C CNN "Digi-Key/http"
F 7 "Keystone Electronics" H 5625 6800 50  0001 C CNN "Manufacturer"
F 8 "7761" H 5625 6800 50  0001 C CNN "Part Number"
F 9 "534-7761" H 5625 6800 50  0001 C CNN "Mouser Part Number"
F 10 "https://www2.mouser.com/ProductDetail/Keystone-Electronics/7761" H 5625 6800 50  0001 C CNN "Mouser/http"
	1    5625 6800
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5E75D6BC
P 6025 6900
F 0 "#PWR030" H 6025 6650 50  0001 C CNN
F 1 "GND" H 6025 6750 40  0000 C CNN
F 2 "" H 6025 6900 50  0001 C CNN
F 3 "" H 6025 6900 50  0001 C CNN
	1    6025 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5825 6800 6025 6800
Wire Wire Line
	6025 6800 6025 6900
Text Label 4550 4150 2    50   ~ 0
SCK
Text Label 4575 4350 2    50   ~ 0
MOSI
Text Label 4575 4250 2    50   ~ 0
MISO
Text GLabel 4600 4050 2    50   Output ~ 0
led_UV
Text GLabel 4600 4150 2    50   Output ~ 0
led_R
Text GLabel 4600 4250 2    50   Output ~ 0
led_G
Text GLabel 4600 4350 2    50   Output ~ 0
led_B
Text GLabel 4600 4450 2    50   Input ~ 0
ANALOG
$Comp
L Device:C C2
U 1 1 5EA0C0D8
P 6850 1475
F 0 "C2" H 6965 1521 50  0000 L CNN
F 1 "0.1uF" H 6965 1430 30  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 6888 1325 50  0001 C CNN
F 3 "http://www.vishay.com/docs/45171/kseries.pdf" H 6850 1475 50  0001 C CNN
F 4 "K104K15X7RF5TH5" H 6850 1475 50  0001 C CNN "Part Number"
F 5 "Vishay" H 6850 1475 50  0001 C CNN "Manufacturer"
F 6 "BC1101CT-ND" H 6850 1475 50  0001 C CNN "Digi-Key"
F 7 "https://www.digikey.com/product-detail/en/vishay-bc-components/K104K15X7RF5TH5/BC1101CT-ND/286723" H 6850 1475 50  0001 C CNN "Digi-Key/http"
F 8 "594-K104K15X7RF5TH5" H 6850 1475 50  0001 C CNN "Mouser Part Number"
F 9 "https://www2.mouser.com/ProductDetail/Vishay-BC-Components/K104K15X7RF5TH5" H 6850 1475 50  0001 C CNN "Mouser/http"
	1    6850 1475
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5EA18408
P 1240 2385
F 0 "R2" H 1310 2431 50  0000 L CNN
F 1 "10K" V 1240 2385 30  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1170 2385 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-cf_cfm.pdf" H 1240 2385 50  0001 C CNN
F 4 "CF18JT10K0CT-ND" H 1240 2385 50  0001 C CNN "Digi-Key"
F 5 "Stackpole Electronics" H 1240 2385 50  0001 C CNN "Manufacturer"
F 6 "CF18JT10K0" H 1240 2385 50  0001 C CNN "Part Number"
F 7 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/CF18JT10K0/CF18JT10K0CT-ND/2022766" H 1240 2385 50  0001 C CNN "Digi-Key/http"
F 8 "N/A" H 1240 2385 50  0001 C CNN "Mouser Part Number"
F 9 "---" H 1240 2385 50  0001 C CNN "Mouser/http"
	1    1240 2385
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5EA1A763
P 1260 3640
F 0 "R3" H 1330 3686 50  0000 L CNN
F 1 "10K" V 1260 3640 30  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1190 3640 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-cf_cfm.pdf" H 1260 3640 50  0001 C CNN
F 4 "CF18JT10K0CT-ND" H 1260 3640 50  0001 C CNN "Digi-Key"
F 5 "Stackpole Electronics" H 1260 3640 50  0001 C CNN "Manufacturer"
F 6 "CF18JT10K0" H 1260 3640 50  0001 C CNN "Part Number"
F 7 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/CF18JT10K0/CF18JT10K0CT-ND/2022766" H 1260 3640 50  0001 C CNN "Digi-Key/http"
F 8 "N/A" H 1260 3640 50  0001 C CNN "Mouser Part Number"
F 9 "---" H 1260 3640 50  0001 C CNN "Mouser/http"
	1    1260 3640
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5EA1BD94
P 6675 2175
F 0 "R4" H 6745 2221 50  0000 L CNN
F 1 "10K" V 6675 2175 30  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6605 2175 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-cf_cfm.pdf" H 6675 2175 50  0001 C CNN
F 4 "CF18JT10K0CT-ND" H 6675 2175 50  0001 C CNN "Digi-Key"
F 5 "Stackpole Electronics" H 6675 2175 50  0001 C CNN "Manufacturer"
F 6 "CF18JT10K0" H 6675 2175 50  0001 C CNN "Part Number"
F 7 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/CF18JT10K0/CF18JT10K0CT-ND/2022766" H 6675 2175 50  0001 C CNN "Digi-Key/http"
F 8 "N/A" H 6675 2175 50  0001 C CNN "Mouser Part Number"
F 9 "---" H 6675 2175 50  0001 C CNN "Mouser/http"
	1    6675 2175
	1    0    0    -1  
$EndComp
Wire Wire Line
	6675 2025 6850 2025
Wire Wire Line
	6675 2325 6550 2325
NoConn ~ 2775 1925
NoConn ~ 2775 2025
$Comp
L power:GND #PWR028
U 1 1 5EAD20B5
P 8475 4800
F 0 "#PWR028" H 8475 4550 50  0001 C CNN
F 1 "GND" H 8475 4650 50  0000 C CNN
F 2 "" H 8475 4800 50  0001 C CNN
F 3 "" H 8475 4800 50  0001 C CNN
	1    8475 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5EADDE4D
P 4175 5200
F 0 "R7" H 4245 5246 50  0000 L CNN
F 1 "10K" V 4175 5200 30  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4105 5200 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-cf_cfm.pdf" H 4175 5200 50  0001 C CNN
F 4 "CF18JT10K0CT-ND" H 4175 5200 50  0001 C CNN "Digi-Key"
F 5 "Stackpole Electronics" H 4175 5200 50  0001 C CNN "Manufacturer"
F 6 "CF18JT10K0" H 4175 5200 50  0001 C CNN "Part Number"
F 7 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/CF18JT10K0/CF18JT10K0CT-ND/2022766" H 4175 5200 50  0001 C CNN "Digi-Key/http"
F 8 "N/A" H 4175 5200 50  0001 C CNN "Mouser Part Number"
F 9 "---" H 4175 5200 50  0001 C CNN "Mouser/http"
	1    4175 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5EAE894C
P 1325 7250
F 0 "R9" V 1425 7250 50  0000 C CNN
F 1 "680R" V 1325 7250 30  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1255 7250 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-cf_cfm.pdf" H 1325 7250 50  0001 C CNN
F 4 "CF18JT680RCT-ND" H 1325 7250 50  0001 C CNN "Digi-Key"
F 5 "Stackpole Electronics Inc" H 1325 7250 50  0001 C CNN "Manufacturer"
F 6 "CF18JT680R" H 1325 7250 50  0001 C CNN "Part Number"
F 7 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/CF18JT680R/CF18JT680RCT-ND/2022738" H 1325 7250 50  0001 C CNN "Digi-Key/http"
F 8 "N/A" H 1325 7250 50  0001 C CNN "Mouser Part Number"
F 9 "---" H 1325 7250 50  0001 C CNN "Mouser/http"
	1    1325 7250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 5EAE8D23
P 1325 7450
F 0 "R10" V 1425 7450 50  0000 C CNN
F 1 "680R" V 1325 7450 30  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 1255 7450 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-cf_cfm.pdf" H 1325 7450 50  0001 C CNN
F 4 "CF18JT680RCT-ND" H 1325 7450 50  0001 C CNN "Digi-Key"
F 5 "Stackpole Electronics Inc" H 1325 7450 50  0001 C CNN "Manufacturer"
F 6 "CF18JT680R" H 1325 7450 50  0001 C CNN "Part Number"
F 7 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/CF18JT680R/CF18JT680RCT-ND/2022738" H 1325 7450 50  0001 C CNN "Digi-Key/http"
F 8 "N/A" H 1325 7450 50  0001 C CNN "Mouser Part Number"
F 9 "---" H 1325 7450 50  0001 C CNN "Mouser/http"
	1    1325 7450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6675 2325 6790 2325
Wire Wire Line
	6790 2325 6790 2225
Wire Wire Line
	6790 2225 6850 2225
Connection ~ 6675 2325
Wire Wire Line
	4195 1145 4195 1075
Wire Wire Line
	4195 1075 4375 1075
Wire Wire Line
	4975 875  5175 875 
$Comp
L attiny261a-su-mcu_microchip_attiny:ATtiny261A-SU-MCU_Microchip_ATtiny U1
U 1 1 5E9E3E14
P 3450 4350
F 0 "U1" H 2921 4396 50  0000 R CNN
F 1 "ATtiny84A-PU" H 2921 4305 50  0000 R CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 3450 4350 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc8183.pdf" H 3450 4350 50  0001 C CNN
F 4 "ATTINY84-20PU-ND" H 3450 4350 50  0001 C CNN "Digi-Key"
F 5 "" H 3450 4350 50  0001 C CNN "Digi-Key\\http"
F 6 "https://www.digikey.com/products/en?keywords=ATtiny84-20PU" H 3450 4350 50  0001 C CNN "Digi-Key/http"
F 7 "Microchip Technology" H 3450 4350 50  0001 C CNN "Manufacturer"
F 8 "ATTINY84-20PU" H 3450 4350 50  0001 C CNN "Part Number"
F 9 "556-ATTINY84-20PU" H 3450 4350 50  0001 C CNN "Mouser Part Number"
F 10 "https://www2.mouser.com/ProductDetail/Microchip-Technology-Atmel/ATTINY84-20PU" H 3450 4350 50  0001 C CNN "Mouser/http"
	1    3450 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 4950 4175 4950
Wire Wire Line
	4050 3750 4600 3750
Wire Wire Line
	4050 3850 4600 3850
Wire Wire Line
	4050 3950 4600 3950
Wire Wire Line
	4050 4050 4600 4050
Wire Wire Line
	4050 4150 4600 4150
Wire Wire Line
	4050 4250 4600 4250
Wire Wire Line
	4050 4350 4600 4350
Wire Wire Line
	4600 4450 4050 4450
Wire Wire Line
	4175 5050 4175 4950
Connection ~ 4175 4950
Wire Wire Line
	4175 4950 4550 4950
$Comp
L power:GND #PWR023
U 1 1 5EA4DF39
P 3450 5350
F 0 "#PWR023" H 3450 5100 50  0001 C CNN
F 1 "GND" H 3455 5177 50  0000 C CNN
F 2 "" H 3450 5350 50  0001 C CNN
F 3 "" H 3450 5350 50  0001 C CNN
	1    3450 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 5250 3450 5350
Wire Wire Line
	3450 3350 3450 3360
NoConn ~ 4050 4750
Wire Wire Line
	4175 1925 4475 1925
Wire Wire Line
	4475 1925 4475 1825
NoConn ~ 4175 1825
Wire Wire Line
	3220 6455 3220 6490
Wire Wire Line
	3350 6455 3220 6455
Connection ~ 3995 6455
Wire Wire Line
	3950 6455 3995 6455
$Comp
L power:GND #PWR027
U 1 1 5EAAEF43
P 3220 6490
F 0 "#PWR027" H 3220 6240 50  0001 C CNN
F 1 "GND" H 3220 6340 40  0000 C CNN
F 2 "" H 3220 6490 50  0001 C CNN
F 3 "" H 3220 6490 50  0001 C CNN
	1    3220 6490
	1    0    0    -1  
$EndComp
Wire Wire Line
	3135 6255 3350 6255
Wire Wire Line
	3950 6255 4105 6255
$Comp
L Device:R R14
U 1 1 5EAE828E
P 4795 7005
F 0 "R14" H 4845 7005 50  0000 L CNN
F 1 "330R" V 4795 7005 30  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4725 7005 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-cf_cfm.pdf" H 4795 7005 50  0001 C CNN
F 4 "CF18JT330RCT-ND" H 4795 7005 50  0001 C CNN "Digi-Key"
F 5 "Panasonic Electronic Components" H 4795 7005 50  0001 C CNN "Manufacturer"
F 6 "CF18JT330R" H 4795 7005 50  0001 C CNN "Part Number"
F 7 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/CF18JT330R/CF18JT330RCT-ND/2022730" H 4795 7005 50  0001 C CNN "Digi-Key/http"
F 8 "N/A" H 4795 7005 50  0001 C CNN "Mouser Part Number"
F 9 "---" H 4795 7005 50  0001 C CNN "Mouser/http"
	1    4795 7005
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5EAE7C9F
P 4395 7005
F 0 "R13" H 4445 7005 50  0000 L CNN
F 1 "330R" V 4395 7005 30  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4325 7005 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-cf_cfm.pdf" H 4395 7005 50  0001 C CNN
F 4 "CF18JT330RCT-ND" H 4395 7005 50  0001 C CNN "Digi-Key"
F 5 "Panasonic Electronic Components" H 4395 7005 50  0001 C CNN "Manufacturer"
F 6 "CF18JT330R" H 4395 7005 50  0001 C CNN "Part Number"
F 7 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/CF18JT330R/CF18JT330RCT-ND/2022730" H 4395 7005 50  0001 C CNN "Digi-Key/http"
F 8 "N/A" H 4395 7005 50  0001 C CNN "Mouser Part Number"
F 9 "---" H 4395 7005 50  0001 C CNN "Mouser/http"
	1    4395 7005
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5EAE5C1A
P 2985 6255
F 0 "R11" V 3085 6255 50  0000 C CNN
F 1 "180" V 2985 6255 30  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2915 6255 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-cf_cfm.pdf" H 2985 6255 50  0001 C CNN
F 4 "CF18JT180RCT-ND" H 2985 6255 50  0001 C CNN "Digi-Key"
F 5 "Stackpole Electronics Inc" H 2985 6255 50  0001 C CNN "Manufacturer"
F 6 "CF18JT180R" H 2985 6255 50  0001 C CNN "Part Number"
F 7 "https://www.digikey.com/products/en?keywords=CF18JT180RCT-ND" H 2985 6255 50  0001 C CNN "Digi-Key/http"
F 8 "N/A" H 2985 6255 50  0001 C CNN "Mouser Part Number"
F 9 "---" H 2985 6255 50  0001 C CNN "Mouser/http"
	1    2985 6255
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D4
U 1 1 5E6A4B5E
P 4795 6705
F 0 "D4" V 4834 6587 50  0000 R CNN
F 1 "UV" V 4743 6587 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm_Clear" H 4795 6705 50  0001 C CNN
F 3 "http://static.vcclite.com/pdf/VAOL-5GUV8T4-LED-5mm-UV.pdf" H 4795 6705 50  0001 C CNN
F 4 "VAOL-5GUV8T4-ND" H 4795 6705 50  0001 C CNN "Digi-Key"
F 5 "NICHIA" H 4795 6705 50  0001 C CNN "Manufacturer"
F 6 "VAOL-5GUV8T4" H 4795 6705 50  0001 C CNN "Part Number"
F 7 "https://www.digikey.com/products/en?keywords=VAOL-5GUV8T4-ND" H 4795 6705 50  0001 C CNN "Digi-Key/http"
F 8 "593-VAOL5GUV8T4" H 4795 6705 50  0001 C CNN "Mouser Part Number"
F 9 "https://www2.mouser.com/ProductDetail/VCC/VAOL-5GUV8T4" H 4795 6705 50  0001 C CNN "Mouser/http"
	1    4795 6705
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D3
U 1 1 5E6A3B7D
P 4395 6705
F 0 "D3" V 4434 6587 50  0000 R CNN
F 1 "UV" V 4343 6587 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm_Clear" H 4395 6705 50  0001 C CNN
F 3 "http://static.vcclite.com/pdf/VAOL-5GUV8T4-LED-5mm-UV.pdf" H 4395 6705 50  0001 C CNN
F 4 "VAOL-5GUV8T4-ND" H 4395 6705 50  0001 C CNN "Digi-Key"
F 5 "NICHIA" H 4395 6705 50  0001 C CNN "Manufacturer"
F 6 "VAOL-5GUV8T4" H 4395 6705 50  0001 C CNN "Part Number"
F 7 "https://www.digikey.com/products/en?keywords=VAOL-5GUV8T4-ND" H 4395 6705 50  0001 C CNN "Digi-Key/http"
F 8 "593-VAOL5GUV8T4" H 4395 6705 50  0001 C CNN "Mouser Part Number"
F 9 "https://www2.mouser.com/ProductDetail/VCC/VAOL-5GUV8T4" H 4395 6705 50  0001 C CNN "Mouser/http"
	1    4395 6705
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_ALT D2
U 1 1 5E574BD6
P 3995 6705
F 0 "D2" V 4034 6587 50  0000 R CNN
F 1 "UV" V 3943 6587 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm_Clear" H 3995 6705 50  0001 C CNN
F 3 "http://static.vcclite.com/pdf/VAOL-5GUV8T4-LED-5mm-UV.pdf" H 3995 6705 50  0001 C CNN
F 4 "VAOL-5GUV8T4-ND" H 3995 6705 50  0001 C CNN "Digi-Key"
F 5 "NICHIA" H 3995 6705 50  0001 C CNN "Manufacturer"
F 6 "VAOL-5GUV8T4" H 3995 6705 50  0001 C CNN "Part Number"
F 7 "https://www.digikey.com/products/en?keywords=VAOL-5GUV8T4-ND" H 3995 6705 50  0001 C CNN "Digi-Key/http"
F 8 "593-VAOL5GUV8T4" H 3995 6705 50  0001 C CNN "Mouser Part Number"
F 9 "https://www2.mouser.com/ProductDetail/VCC/VAOL-5GUV8T4" H 3995 6705 50  0001 C CNN "Mouser/http"
	1    3995 6705
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5E69FADD
P 4105 6255
AR Path="/5E5C155B/5E69FADD" Ref="#PWR?"  Part="1" 
AR Path="/5E69FADD" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 4105 6105 50  0001 C CNN
F 1 "+5V" H 4105 6405 40  0000 C CNN
F 2 "" H 4105 6255 50  0001 C CNN
F 3 "" H 4105 6255 50  0001 C CNN
	1    4105 6255
	0    1    1    0   
$EndComp
Text GLabel 2835 6255 0    50   Input ~ 0
led_UV
Wire Wire Line
	4795 7255 4395 7255
Wire Wire Line
	4795 7155 4795 7255
Wire Wire Line
	4395 7255 3995 7255
Connection ~ 4395 7255
Wire Wire Line
	4395 7155 4395 7255
Connection ~ 3995 7255
Wire Wire Line
	3995 7255 3995 7155
Wire Wire Line
	3995 7255 3995 7355
Wire Wire Line
	4795 6455 4395 6455
Wire Wire Line
	4795 6455 4795 6555
Wire Wire Line
	4395 6455 3995 6455
Connection ~ 4395 6455
Wire Wire Line
	4395 6555 4395 6455
Wire Wire Line
	3995 6455 3995 6555
$Comp
L Device:R R12
U 1 1 5E57DAD5
P 3995 7005
F 0 "R12" H 4045 7005 50  0000 L CNN
F 1 "330R" V 3995 7005 30  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3925 7005 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-cf_cfm.pdf" H 3995 7005 50  0001 C CNN
F 4 "CF18JT330RCT-ND" H 3995 7005 50  0001 C CNN "Digi-Key"
F 5 "Panasonic Electronic Components" H 3995 7005 50  0001 C CNN "Manufacturer"
F 6 "CF18JT330R" H 3995 7005 50  0001 C CNN "Part Number"
F 7 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/CF18JT330R/CF18JT330RCT-ND/2022730" H 3995 7005 50  0001 C CNN "Digi-Key/http"
F 8 "N/A" H 3995 7005 50  0001 C CNN "Mouser Part Number"
F 9 "---" H 3995 7005 50  0001 C CNN "Mouser/http"
	1    3995 7005
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5E575A6A
P 3995 7355
F 0 "#PWR031" H 3995 7105 50  0001 C CNN
F 1 "GND" H 3995 7205 40  0000 C CNN
F 2 "" H 3995 7355 50  0001 C CNN
F 3 "" H 3995 7355 50  0001 C CNN
	1    3995 7355
	1    0    0    -1  
$EndComp
$Comp
L tlp222a-2:TLP222A-2 U2
U 1 1 5EA2E865
P 4675 975
F 0 "U2" H 4675 1300 50  0000 C CNN
F 1 "TLP222A" H 4675 1209 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 4475 775 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=17036&prodName=TLP222A" H 4675 975 50  0001 L CNN
F 4 "TLP222A-2F-ND" H 4675 975 50  0001 C CNN "Digi-Key"
F 5 "https://www.digikey.de/product-detail/en/toshiba-semiconductor-and-storage/TLP222A-2(F)/TLP222A-2F-ND/1823577" H 4675 975 50  0001 C CNN "Digi-Key/http"
F 6 "Toshiba" H 4675 975 50  0001 C CNN "Manufacturer"
F 7 "TLP222A-2(F)" H 4675 975 50  0001 C CNN "Part Number"
F 8 "757-TLP222A-2(F)" H 4675 975 50  0001 C CNN "Mouser Part Number"
F 9 "https://www2.mouser.com/ProductDetail/Toshiba/TLP222A-2F" H 4675 975 50  0001 C CNN "Mouser/http"
	1    4675 975 
	1    0    0    -1  
$EndComp
$Comp
L tlp222a-2:TLP222A-2 U2
U 2 1 5EA9EAE3
P 3650 6355
F 0 "U2" H 3650 6680 50  0000 C CNN
F 1 "TLP222A" H 3650 6589 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 3450 6155 50  0001 L CIN
F 3 "https://toshiba.semicon-storage.com/info/docget.jsp?did=17036&prodName=TLP222A" H 3650 6355 50  0001 L CNN
F 4 "TLP222A-2F-ND" H 3650 6355 50  0001 C CNN "Digi-Key"
F 5 "" H 3650 6355 50  0001 C CNN "Digi-Key\\http"
F 6 "https://www.digikey.de/product-detail/en/toshiba-semiconductor-and-storage/TLP222A-2(F)/TLP222A-2F-ND/1823577" H 3650 6355 50  0001 C CNN "Digi-Key/http"
F 7 "Toshiba" H 3650 6355 50  0001 C CNN "Manufacturer"
F 8 "TLP222A-2(F)" H 3650 6355 50  0001 C CNN "Part Number"
F 9 "757-TLP222A-2(F)" H 3650 6355 50  0001 C CNN "Mouser Part Number"
F 10 "https://www2.mouser.com/ProductDetail/Toshiba/TLP222A-2F" H 3650 6355 50  0001 C CNN "Mouser/http"
	2    3650 6355
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 4850 4625 4850
NoConn ~ 4050 4650
$Comp
L Device:R R6
U 1 1 5EA26A81
P 4050 875
F 0 "R6" V 4150 875 50  0000 C CNN
F 1 "180" V 4050 875 30  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3980 875 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-cf_cfm.pdf" H 4050 875 50  0001 C CNN
F 4 "CF18JT180RCT-ND" H 4050 875 50  0001 C CNN "Digi-Key"
F 5 "Stackpole Electronics Inc" H 4050 875 50  0001 C CNN "Manufacturer"
F 6 "CF18JT180R" H 4050 875 50  0001 C CNN "Part Number"
F 7 "https://www.digikey.com/products/en?keywords=CF18JT180RCT-ND" H 4050 875 50  0001 C CNN "Digi-Key/http"
F 8 "N/A" H 4050 875 50  0001 C CNN "Mouser Part Number"
F 9 "---" H 4050 875 50  0001 C CNN "Mouser/http"
	1    4050 875 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4375 875  4200 875 
Wire Wire Line
	3900 875  3625 875 
$Comp
L Connector:Conn_01x04_Male J5
U 1 1 5EA474C0
P 9625 4000
F 0 "J5" H 9550 3950 50  0000 C CNN
F 1 "Internal Power" H 9750 3800 50  0001 C CNN
F 2 "Connector_JST:JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal" H 9625 4000 50  0001 C CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/ePH.pdf" H 9625 4000 50  0001 C CNN
F 4 "455-1721-ND" H 9625 4000 50  0001 C CNN "Digi-Key"
F 5 "" H 9625 4000 50  0001 C CNN "Digi-Key\\http"
F 6 "https://www.digikey.de/product-detail/en/jst-sales-america-inc/S4B-PH-K-S-LF-SN/455-1721-ND/926628" H 9625 4000 50  0001 C CNN "Digi-Key/http"
F 7 "JST" H 9625 4000 50  0001 C CNN "Manufacturer"
F 8 "S4B-PH-K-S(LF)(SN)" H 9625 4000 50  0001 C CNN "Part Number"
F 9 "N/A" H 9625 4000 50  0001 C CNN "Mouser Part Number"
F 10 "---" H 9625 4000 50  0001 C CNN "Mouser/http"
	1    9625 4000
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR026
U 1 1 5EACCA7F
P 9650 5125
F 0 "#PWR026" H 9650 4975 50  0001 C CNN
F 1 "+5V" H 9600 5275 50  0000 L CNN
F 2 "" H 9650 5125 50  0001 C CNN
F 3 "" H 9650 5125 50  0001 C CNN
	1    9650 5125
	-1   0    0    1   
$EndComp
$Comp
L js202011aqn:JS202011AQN SW4
U 1 1 5EA5EF52
P 10200 4700
F 0 "SW4" H 10750 4725 50  0000 C CNN
F 1 "JS202011AQN" H 10750 4350 50  0000 C CNN
F 2 "JS202011AQN" H 11150 4800 50  0001 L CNN
F 3 "https://www.ckswitches.com/media/1422/js.pdf" H 11150 4700 50  0001 L CNN
F 4 "SWITCH SLIDE SPDT 300MA 6V" H 11150 4600 50  0001 L CNN "Description"
F 5 "611-JS202011AQN" H 11150 4200 50  0001 L CNN "Mouser Part Number"
F 6 "https://www.mouser.com/Search/Refine.aspx?Keyword=611-JS202011AQN" H 11150 4100 50  0001 L CNN "Mouser/http"
F 7 "C & K COMPONENTS" H 10200 4700 50  0001 C CNN "Manufacturer"
F 8 "401-2000-ND" H 10200 4700 50  0001 C CNN "Digi-Key"
F 9 "https://www.digikey.com/products/en?keywords=JS202011AQN" H 10200 4700 50  0001 C CNN "Digi-Key/http"
F 10 "JS202011AQN" H 10200 4700 50  0001 C CNN "Part Number"
	1    10200 4700
	-1   0    0    -1  
$EndComp
NoConn ~ 8275 5000
$Comp
L pj-051ah:PJ-051AH J2
U 1 1 5EACBBC2
P 7775 4800
F 0 "J2" H 7775 5175 50  0000 C CNN
F 1 "PJ-051AH" H 7750 4575 50  0000 C CNN
F 2 "parts:CUI_PJ-051AH" H 7825 4760 50  0001 C CNN
F 3 "https://www.cuidevices.com/product/resource/pj-051ah.pdf" H 7825 4760 50  0001 C CNN
F 4 "" H 7775 4800 50  0001 C CNN "Field4"
F 5 "CP-051AH-ND" H 7775 4800 50  0001 C CNN "Digi-Key"
F 6 "" H 7775 4800 50  0001 C CNN "Digi-Key\\http"
F 7 "https://www.digikey.de/product-detail/en/cui-devices/PJ-051AH/CP-051AH-ND/1644587" H 7775 4800 50  0001 C CNN "Digi-Key/http"
F 8 "CUI Inc." H 7775 4800 50  0001 C CNN "Manufacturer"
F 9 "PJ-051AH" H 7775 4800 50  0001 C CNN "Part Number"
F 10 "490-PJ-051AH" H 7775 4800 50  0001 C CNN "Mouser Part Number"
F 11 "https://www2.mouser.com/ProductDetail/CUI-Devices/PJ-051AH" H 7775 4800 50  0001 C CNN "Mouser/http"
	1    7775 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8275 4600 8675 4600
Wire Wire Line
	8675 4600 8675 4800
Wire Wire Line
	8675 4800 9100 4800
Wire Wire Line
	9100 4700 8850 4700
Text Label 9150 3900 0    50   ~ 0
CHG+
Wire Wire Line
	9050 4450 8475 4450
Wire Wire Line
	8475 4450 8475 4700
Wire Wire Line
	8475 4700 8275 4700
Wire Wire Line
	9150 4450 10325 4450
Wire Wire Line
	10325 4450 10325 4800
Wire Wire Line
	10325 4800 10200 4800
Wire Wire Line
	9100 4900 9100 5125
Wire Wire Line
	9100 5125 9650 5125
Wire Wire Line
	10200 4900 10200 5125
Wire Wire Line
	10200 5125 9650 5125
Connection ~ 9650 5125
Text Label 9150 4200 0    50   ~ 0
BAT+
NoConn ~ 10200 4700
Wire Wire Line
	8275 4800 8475 4800
Wire Wire Line
	8850 3900 8850 4700
Wire Wire Line
	9050 4100 9050 4450
Wire Wire Line
	9150 4200 9150 4450
$Comp
L power:GND #PWR0101
U 1 1 5EBA1B73
P 8950 4225
F 0 "#PWR0101" H 8950 3975 50  0001 C CNN
F 1 "GND" H 8950 4075 50  0000 C CNN
F 2 "" H 8950 4225 50  0001 C CNN
F 3 "" H 8950 4225 50  0001 C CNN
	1    8950 4225
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 4000 8950 4225
Wire Wire Line
	8850 3900 9425 3900
Wire Wire Line
	8950 4000 9425 4000
Wire Wire Line
	9050 4100 9425 4100
Wire Wire Line
	9150 4200 9425 4200
Text Label 9150 4100 0    50   ~ 0
BAT-
Wire Notes Line
	8625 3725 10250 3725
Wire Notes Line
	10250 3725 10250 4525
Wire Notes Line
	10250 4525 8625 4525
Wire Notes Line
	8625 4525 8625 3725
Text Notes 8650 3700 0    47   ~ 0
Optional Ext. Battery Module
Text Label 9150 4000 0    47   ~ 0
CHG-
$Comp
L Device:C C10
U 1 1 5EAAFAD1
P 2615 3540
F 0 "C10" H 2355 3550 50  0000 L CNN
F 1 "0.1uF" H 2455 3450 30  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm" H 2653 3390 50  0001 C CNN
F 3 "http://www.vishay.com/docs/45171/kseries.pdf" H 2615 3540 50  0001 C CNN
F 4 "K104K15X7RF5TH5" H 2615 3540 50  0001 C CNN "Part Number"
F 5 "Vishay" H 2615 3540 50  0001 C CNN "Manufacturer"
F 6 "BC1101CT-ND" H 2615 3540 50  0001 C CNN "Digi-Key"
F 7 "https://www.digikey.com/product-detail/en/vishay-bc-components/K104K15X7RF5TH5/BC1101CT-ND/286723" H 2615 3540 50  0001 C CNN "Digi-Key/http"
F 8 "594-K104K15X7RF5TH5" H 2615 3540 50  0001 C CNN "Mouser Part Number"
F 9 "https://www2.mouser.com/ProductDetail/Vishay-BC-Components/K104K15X7RF5TH5" H 2615 3540 50  0001 C CNN "Mouser/http"
	1    2615 3540
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5EAB2640
P 2615 3770
F 0 "#PWR034" H 2615 3520 50  0001 C CNN
F 1 "GND" H 2615 3620 40  0000 C CNN
F 2 "" H 2615 3770 50  0001 C CNN
F 3 "" H 2615 3770 50  0001 C CNN
	1    2615 3770
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C11
U 1 1 5EAB3C26
P 2085 3540
F 0 "C11" H 2255 3500 50  0000 C CNN
F 1 "220uF/16V" H 2255 3630 30  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P5.00mm" H 2085 3540 50  0001 C CNN
F 3 "http://nichicon-us.com/english/products/pdfs/e-usa_usr.pdf" H 2085 3540 50  0001 C CNN
F 4 "493-15996-ND" H 2085 3540 50  0001 C CNN "Digi-Key"
F 5 "Würth Elektronik" H 2085 3540 50  0001 C CNN "Manufacturer"
F 6 "USR1C221MDD" H 2085 3540 50  0001 C CNN "Part Number"
F 7 "https://www.digikey.com/product-detail/en/nichicon/UVR1C221MED1TA/493-6096-1-ND/3438470" V 2085 3540 50  0001 C CNN "Digi-Key/http"
F 8 "647-USR1C221MDD" H 2085 3540 50  0001 C CNN "Mouser Part Number"
F 9 "https://www2.mouser.com/ProductDetail/Nichicon/USR1C221MDD" H 2085 3540 50  0001 C CNN "Mouser/http"
	1    2085 3540
	1    0    0    -1  
$EndComp
Wire Wire Line
	2085 3690 2085 3735
Wire Wire Line
	2085 3735 2615 3735
Wire Wire Line
	2615 3735 2615 3770
Wire Wire Line
	2615 3690 2615 3735
Connection ~ 2615 3735
Wire Wire Line
	2085 3390 2085 3360
Wire Wire Line
	2085 3360 2615 3360
Connection ~ 3450 3360
Wire Wire Line
	3450 3360 3450 3450
Wire Wire Line
	2615 3390 2615 3360
Connection ~ 2615 3360
Wire Wire Line
	2615 3360 3450 3360
Text GLabel 4600 3950 2    50   Input ~ 0
pb_C
Text GLabel 4600 3750 2    50   Input ~ 0
pb_A
Text GLabel 4600 3850 2    50   Input ~ 0
pb_B
Wire Wire Line
	4775 1825 5225 1825
$Comp
L tlp4227gf:TLP4227GF U3
U 1 1 5EBE04E3
P 5125 2325
F 0 "U3" H 5425 2512 60  0000 C CNN
F 1 "TLP4227GF" H 5425 2406 60  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm" H 5125 2325 60  0001 C CNN
F 3 "http://toshiba.semicon-storage.com/info/docget.jsp?did=17079&prodName=TLP4227G-2" H 5425 2406 60  0001 C CNN
F 4 "TLP4227GF-ND" H 5125 2325 50  0001 C CNN "Digi-Key"
F 5 "" H 5125 2325 50  0001 C CNN "Digi-Key\\http"
F 6 "https://www.digikey.de/product-detail/de/toshiba-semiconductor-and-storage/TLP4227G-F/TLP4227GF-ND/1823620" H 5125 2325 50  0001 C CNN "Digi-Key/http"
F 7 "Toshiba" H 5125 2325 50  0001 C CNN "Manufacturer"
F 8 "TLP4227GF" H 5125 2325 50  0001 C CNN "Part Number"
F 9 "757-TLP4227G(F)" H 5125 2325 50  0001 C CNN "Mouser Part Number"
F 10 "https://www2.mouser.com/ProductDetail/Toshiba/TLP4227GF" H 5125 2325 50  0001 C CNN "Mouser/http"
	1    5125 2325
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5EBF3CF5
P 5025 2725
F 0 "#PWR06" H 5025 2475 50  0001 C CNN
F 1 "GND" H 5025 2575 40  0000 C CNN
F 2 "" H 5025 2725 50  0001 C CNN
F 3 "" H 5025 2725 50  0001 C CNN
	1    5025 2725
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5EBFB1DA
P 4750 2425
F 0 "R15" V 4850 2425 50  0000 C CNN
F 1 "180" V 4750 2425 30  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4680 2425 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-cf_cfm.pdf" H 4750 2425 50  0001 C CNN
F 4 "CF18JT180RCT-ND" H 4750 2425 50  0001 C CNN "Digi-Key"
F 5 "Stackpole Electronics Inc" H 4750 2425 50  0001 C CNN "Manufacturer"
F 6 "CF18JT180R" H 4750 2425 50  0001 C CNN "Part Number"
F 7 "https://www.digikey.com/products/en?keywords=CF18JT180RCT-ND" H 4750 2425 50  0001 C CNN "Digi-Key/http"
F 8 "N/A" H 4750 2425 50  0001 C CNN "Mouser Part Number"
F 9 "---" H 4750 2425 50  0001 C CNN "Mouser/http"
	1    4750 2425
	0    -1   -1   0   
$EndComp
Text GLabel 4475 2425 0    50   Input ~ 0
OAPPS
Wire Wire Line
	4475 2425 4600 2425
Wire Wire Line
	4900 2425 5025 2425
$Comp
L SamacSys_Parts:3352T-1-103LF VR1
U 1 1 5EC07061
P 6900 3250
F 0 "VR1" H 7475 2800 50  0000 R CNN
F 1 "3352T-1-103LF" H 7725 2900 50  0000 R CNN
F 2 "3352T1103LF" H 7750 3350 50  0001 L CNN
F 3 "https://www.bourns.com/docs/Product-Datasheets/3352.pdf" H 7750 3250 50  0001 L CNN
F 4 "Trimmer Resistors - Through Hole" H 7750 3150 50  0001 L CNN "Description"
F 5 "652-3352T-1-103LF" H 7750 2750 50  0001 L CNN "Mouser Part Number"
F 6 "https://www.mouser.co.uk/ProductDetail/Bourns/3352T-1-103LF?qs=EYTJzGwugUoW6t2SAeQ12A%3D%3D" H 7750 2650 50  0001 L CNN "Mouser/http"
F 7 "70154018" H 7750 2350 50  0001 L CNN "Allied_Number"
F 8 "https://www.alliedelec.com/bourns-3352t-1-103lf/70154018/" H 7750 2250 50  0001 L CNN "Allied Price/Stock"
F 9 "Bourns" H 6900 3250 50  0001 C CNN "Manufacturer"
F 10 "3352T-1-103LF" H 6900 3250 50  0001 C CNN "Part Number"
F 11 "3352T-103LF-ND" H 6900 3250 50  0001 C CNN "Digi-Key"
F 12 "https://www.digikey.com/products/en?keywords=652-3352T-1-103LF" H 6900 3250 50  0001 C CNN "Digi-Key/http"
	1    6900 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	5225 1825 5225 2025
Connection ~ 6675 2025
Wire Wire Line
	8925 2225 8925 2125
Wire Wire Line
	5225 2025 6375 2025
Wire Wire Line
	6375 2025 6375 2725
Wire Wire Line
	6375 2025 6675 2025
Connection ~ 6375 2025
Wire Wire Line
	8250 2125 8450 2125
Wire Wire Line
	6275 2425 6275 875 
Wire Wire Line
	6275 875  8450 875 
Wire Wire Line
	8450 875  8450 2125
Connection ~ 8450 2125
Wire Wire Line
	8450 2125 8925 2125
Wire Wire Line
	5825 2425 6275 2425
Wire Wire Line
	5825 2725 6375 2725
Wire Wire Line
	7150 3150 6900 3150
Wire Wire Line
	7150 2425 7150 3150
$Comp
L power:GND #PWR0102
U 1 1 5EBF4CBE
P 4375 2125
F 0 "#PWR0102" H 4375 1875 50  0001 C CNN
F 1 "GND" H 4380 1952 50  0000 C CNN
F 2 "" H 4375 2125 50  0001 C CNN
F 3 "" H 4375 2125 50  0001 C CNN
	1    4375 2125
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5EBF4E89
P 8925 2825
F 0 "#PWR0103" H 8925 2575 50  0001 C CNN
F 1 "GND" H 8930 2652 50  0000 C CNN
F 2 "" H 8925 2825 50  0001 C CNN
F 3 "" H 8925 2825 50  0001 C CNN
	1    8925 2825
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 3250 6900 3250
Wire Wire Line
	7250 2825 7250 3250
NoConn ~ 6900 3050
$Comp
L Device:R R16
U 1 1 5EC354AB
P 8925 2675
F 0 "R16" H 8995 2705 50  0000 L CNN
F 1 "4" V 8925 2675 30  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0614_L14.3mm_D5.7mm_P20.32mm_Horizontal" V 8855 2675 50  0001 C CNN
F 3 "https://www.seielect.com/catalog/sei-ww%20mww%20nww%20wws.pdf" H 8925 2675 50  0001 C CNN
F 4 "WW1AFT4R00-ND" H 8925 2675 50  0001 C CNN "Digi-Key"
F 5 "Stackpole Electronics Inc" H 8925 2675 50  0001 C CNN "Manufacturer"
F 6 "WW1AFT4R00" H 8925 2675 50  0001 C CNN "Part Number"
F 7 "https://www.digikey.com/product-detail/en/stackpole-electronics-inc/CF18JT10R0/CF18JT10R0CT-ND/2022697" H 8925 2675 50  0001 C CNN "Digi-Key/http"
F 8 "N/A" H 8925 2675 50  0001 C CNN "Mouser Part Number"
F 9 "---" H 8925 2675 50  0001 C CNN "Mouser/http"
	1    8925 2675
	1    0    0    -1  
$EndComp
Wire Notes Line
	8725 3125 9525 3125
Wire Notes Line
	9525 2025 9525 3125
Wire Notes Line
	8725 2025 8725 3125
$Comp
L power:+5V #POWER_ADAPTER0101
U 1 1 5ED64A01
P 8375 8525
F 0 "#POWER_ADAPTER0101" H 8375 8450 50  0000 C CNN
F 1 "+5V" H 8375 8675 50  0000 C CNN
F 2 "" H 8375 8525 50  0001 C CNN
F 3 "https://www.cuidevices.com/product/resource/digikeypdf/cbl-ua-p5-1.pdf" H 8375 8525 50  0001 C CNN
F 4 "102-5945-ND" H 8375 8525 50  0001 C CNN "Digi-Key"
F 5 "https://www.digikey.com/product-detail/en/cui-devices/CBL-UA-P5-1/102-5945-ND/9838597" H 8375 8525 50  0001 C CNN "Digi-Key/http"
F 6 "CUI Devices" H 8375 8525 50  0001 C CNN "Manufacturer"
F 7 "490-CBL-UA-P5-1" H 8375 8525 50  0001 C CNN "Mouser Part Number"
F 8 "https://www2.mouser.com/ProductDetail/CUI-Devices/CBL-UA-P5-1" H 8375 8525 50  0001 C CNN "Mouser/http"
F 9 "CBL-UA-P5-1" H 8375 8525 50  0001 C CNN "Part Number"
	1    8375 8525
	1    0    0    -1  
$EndComp
$EndSCHEMATC
