"Source:","F:\Projects\research\trithemius\05_Firmware\pocketpsithemius\hardware\rev12\trithemius_bot\trithemius_bot.sch"
"Date:","06/18/20 20:17:22"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_DigiKey.py"
"Component Count:","49"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Datasheet","Digi-Key Part No.","Digi-Key URL"
"C1, ","1","1uF","C","Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","Unpolarized capacitor","","BC1168CT-ND",""
"C2, C10, ","2","0.1uF","C","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","Unpolarized capacitor","","BC1101CT-ND",""
"C3, ","1","0.1uF/35V","CP1","Capacitor_THT:CP_Radial_D4.0mm_P1.50mm","Polarized capacitor, US symbol","","493-10420-3-ND",""
"C4, ","1","10uF/10V","CP1","Capacitor_THT:CP_Radial_D4.0mm_P1.50mm","Polarized capacitor, US symbol","","493-16020-ND",""
"C5, ","1","0.05uF","C","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","Unpolarized capacitor","","2368-89350-ND",""
"C6, C11, ","2","220uF/16V","CP1","Capacitor_THT:CP_Radial_D8.0mm_P5.00mm","Polarized capacitor, US symbol","","493-15996-ND",""
"D1, ","1","LED_RGBA","LED_RGBA","parts:WurthElektronik_156125M173000","RGB LED, red/green/blue/anode","","732-11426-1-ND",""
"D2, D3, D4, ","3","UV","LED_ALT","LED_THT:LED_D5.0mm_Clear","Light emitting diode, filled shape","","VAOL-5GUV8T4-ND",""
"FID1, ","1","spiral_mask","Fiducial","parts:LOGOТ_MASK","Fiducial Marker","","- - -",""
"FID2, ","1","top_pcb","Fiducial","parts:trithemius_top","Fiducial Marker","","- - -",""
"FID3, ","1","spiral_cu","L","parts:LOGO1","Inductor","","- - -",""
"H1, H2, H3, H4, ","4","M2.5","MountingHole","parts:RAF_M1257-2545-AL","Mounting Hole without connection","","",""
"J1, ","1","Psionic Input","SJ1-3523N-SamacSys_Parts-sj1-3523n-samacsys_parts","KiCad:SJ13523N","","https://componentsearchengine.com/Datasheets/1/SJ1-3523N.pdf","CP1-3523N-ND",""
"J2, ","1","PJ-051AH","PJ-051AH-PJ-051AH","parts:CUI_PJ-051AH","","1.03","CP-051AH-ND",""
"J3, ","1","7761","Conn_01x01_Female","parts:Earth","Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)","","36-7761-ND",""
"J4, ","1","AVR-ISP-6","AVR-ISP-6-Connector-avr-isp-6-connector","Connector_IDC:IDC-Header_2x03_P2.54mm_Horizontal","","","732-5404-ND",""
"J5, ","1","Internal Power","Conn_01x04_Male","Connector_JST:JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)","","455-1721-ND",""
"R1, R2, R3, R4, R7, ","5","10K","R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","Resistor","","CF18JT10K0CT-ND",""
"R5, ","1","10","R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","Resistor","","CF18JT10R0CT-ND",""
"R6, R11, R15, ","3","180","R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","Resistor","","CF18JT180RCT-ND",""
"R8, R9, R10, ","3","680R","R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","Resistor","","CF18JT680RCT-ND",""
"R12, R13, R14, ","3","330R","R","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","Resistor","","CF18JT330RCT-ND",""
"R16, ","1","4","R","Resistor_THT:R_Axial_DIN0614_L14.3mm_D5.7mm_P20.32mm_Horizontal","Resistor","","WW1AFT4R00-ND",""
"SW1, SW2, SW3, ","3","B3F-4050","SW_Push","parts:SW_Tactile_SPST-NO_Omron_B3F-40xx","Push button switch, generic, two pins","","SW413-ND",""
"SW4, ","1","JS202011AQN","JS202011AQN-js202011aqn","JS202011AQN","","https://www.ckswitches.com/media/1422/js.pdf","401-2000-ND",""
"U1, ","1","ATtiny84A-PU","ATtiny261A-SU-MCU_Microchip_ATtiny-attiny261a-su-mcu_microchip_attiny","Package_DIP:DIP-14_W7.62mm","","","ATTINY84-20PU-ND",""
"U2, ","1","TLP222A","TLP222A-2-tlp222a-2","Package_DIP:DIP-8_W7.62mm","","","TLP222A-2F-ND",""
"U3, ","1","TLP4227GF","TLP4227GF-2020-05-09_17-22-46","Package_DIP:DIP-4_W7.62mm","","","TLP4227GF-ND",""
"U4, ","1","LM386","LM386","Package_DIP:DIP-8_W7.62mm","Low Voltage Audio Power Amplifier, DIP-8/SOIC-8/SSOP-8","","296-44414-5-ND",""
"VR1, ","1","3352T-1-103LF","3352T-1-103LF","3352T1103LF","Trimmer Resistors - Through Hole","https://www.bourns.com/docs/Product-Datasheets/3352.pdf","3352T-103LF-ND",""
